
#!/bin/bash

#This shell will count the probability of dice side with RANDOM.

pips=6
maxthrow=10
throw=1

one=0
two=0
three=0
four=0
five=0
six=0

print_result()
{
  echo -e "The result is: \n"
  echo "one=$one "
  echo "two=$two "
  echo "three=$three "
  echo "four=$four "
  echo "five=$five "
  echo -e "six=$six \n"

}

update_count()
{
  case "$1" in
	0) let "one += 1" ;;
	1) let "two += 1" ;;
	2) let "three += 1" ;;
	3) let "four += 1" ;;
	4) let "five += 1" ;;
	5) let "six += 1" ;;
  esac
}
echo

while [ "$throw" -lt "$maxthrow" ]
do
 #When u launch this shell, $RANDOM will work.
 #When u denbug this shell, it will ignore the value of $RANDOM
  r=$(($RANDOM%6))
  update_count $r
  let "throw += 1"
done

print_result

exit 0

